\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{}{}{Doc-Start}{}}
\newlabel{sec:intro}{{}{}{}{Doc-Start}{}}
\newlabel{sec:poisson_framework}{{}{}{}{Item.3}{}}
\newlabel{eq:poisson_standard}{{1}{}{}{equation.1}{}}
\newlabel{eq:poisson_full}{{2}{}{}{equation.2}{}}
\newlabel{eq:linear_response}{{3}{}{}{equation.3}{}}
\newlabel{eq:green_unified}{{4}{}{}{equation.4}{}}
\newlabel{eq:fourpi}{{5}{}{}{equation.5}{}}
\newlabel{tab:solver_summary}{{}{}{}{equation.5}{}}
\newlabel{sec:de}{{}{}{}{equation.5}{}}
\newlabel{sec:de_background}{{}{}{}{equation.5}{}}
\newlabel{eq:cpl}{{6}{}{}{equation.6}{}}
\newlabel{eq:fde}{{7}{}{}{equation.7}{}}
\newlabel{eq:friedmann}{{8}{}{}{equation.8}{}}
\newlabel{sec:de_table}{{}{}{}{equation.8}{}}
\newlabel{eq:rde_def}{{9}{}{}{equation.9}{}}
\newlabel{eq:delta_m}{{10}{}{}{equation.10}{}}
\newlabel{eq:kphys}{{11}{}{}{equation.11}{}}
\newlabel{eq:de_factor}{{12}{}{}{equation.12}{}}
\bibstyle{mnras}
\bibcite{AliHaimoud2013}{\citeauthoryear {Ali-Ha\"{i}moud \& Bird}{Ali-Ha\"{i}moud \& Bird}{2013}}
\bibcite{Banerjee2020}{\citeauthoryear {Banerjee et al.}{Banerjee et al.}{2020}}
\bibcite{Bean2004}{\citeauthoryear {Bean \& Dor{\'e}}{Bean \& Dor{\'e}}{2004}}
\bibcite{Bird2018}{\citeauthoryear {Bird, Ali-Ha\"{i}moud \& Feng}{Bird et al.}{2018}}
\bibcite{Brandbyge2008}{\citeauthoryear {Brandbyge et al.}{Brandbyge et al.}{2008}}
\bibcite{Chevallier2001}{\citeauthoryear {Chevallier \& Polarski}{Chevallier \& Polarski}{2001}}
\bibcite{DESI2024}{\citeauthoryear {DESI Collaboration}{DESI Collaboration}{2024}}
\bibcite{EuclidCollaboration2024}{\citeauthoryear {Euclid Collaboration}{Euclid Collaboration}{2024}}
\bibcite{Feng2009}{\citeauthoryear {Feng, Kaplinghat \& Yu}{Feng et al.}{2009}}
\bibcite{Guillet2011}{\citeauthoryear {Guillet \& Teyssier}{Guillet \& Teyssier}{2011}}
\bibcite{Ivezic2019}{\citeauthoryear {Ivezi{\'c} et al.}{Ivezi{\'c} et al.}{2019}}
\bibcite{Kahlhoefer2014}{\citeauthoryear {Kahlhoefer et al.}{Kahlhoefer et al.}{2014}}
\bibcite{Kaplinghat2016}{\citeauthoryear {Kaplinghat, Tulin \& Yu}{Kaplinghat et al.}{2016}}
\bibcite{Kim2026}{\citeauthoryear {Kim}{Kim}{2026}}
\bibcite{Knuth1997}{\citeauthoryear {Knuth}{Knuth}{1997}}
\bibcite{Lattanzi2017}{\citeauthoryear {Lattanzi \& Gerbino}{Lattanzi \& Gerbino}{2017}}
\bibcite{Lee2021}{\citeauthoryear {Lee et al.}{Lee et al.}{2021}}
\bibcite{Lesgourgues2006}{\citeauthoryear {Lesgourgues \& Pastor}{Lesgourgues \& Pastor}{2006}}
\newlabel{eq:fourpi_boost}{{13}{}{}{equation.13}{}}
\newlabel{sec:de_helmholtz}{{}{}{}{equation.13}{}}
\newlabel{eq:helmholtz_factor}{{14}{}{}{equation.14}{}}
\newlabel{eq:kappa2}{{15}{}{}{equation.15}{}}
\newlabel{eq:alpha}{{16}{}{}{equation.16}{}}
\newlabel{sec:de_namelist}{{}{}{}{equation.16}{}}
\newlabel{sec:neutrino}{{}{}{}{equation.16}{}}
\newlabel{sec:nu_motivation}{{}{}{}{equation.16}{}}
\newlabel{sec:nu_table}{{}{}{}{equation.16}{}}
\newlabel{eq:rnu_def}{{17}{}{}{equation.17}{}}
\newlabel{sec:nu_poisson}{{}{}{}{equation.17}{}}
\newlabel{eq:nu_fft}{{18}{}{}{equation.18}{}}
\newlabel{eq:fourpi_nu}{{19}{}{}{equation.19}{}}
\newlabel{sec:nu_de_compose}{{}{}{}{equation.19}{}}
\newlabel{sec:sidm}{{}{}{}{equation.19}{}}
\newlabel{sec:sidm_motivation}{{}{}{}{equation.19}{}}
\newlabel{sec:sidm_algorithm}{{}{}{}{equation.19}{}}
\newlabel{eq:scatter_prob}{{20}{}{}{equation.20}{}}
\newlabel{eq:mass_phys}{{21}{}{}{equation.21}{}}
\newlabel{eq:vrel_phys}{{22}{}{}{equation.22}{}}
\newlabel{eq:vcell_phys}{{23}{}{}{equation.23}{}}
\newlabel{eq:dt_phys}{{24}{}{}{equation.24}{}}
\newlabel{eq:vcm}{{25}{}{}{equation.25}{}}
\newlabel{eq:vi_new}{{26}{}{}{equation.26}{}}
\newlabel{eq:vj_new}{{27}{}{}{equation.27}{}}
\newlabel{sec:sidm_sigma}{{}{}{}{equation.27}{}}
\newlabel{eq:sigma_const}{{28}{}{}{equation.28}{}}
\newlabel{eq:sigma_yukawa}{{29}{}{}{equation.29}{}}
\newlabel{eq:sigma_power}{{30}{}{}{equation.30}{}}
\newlabel{sec:sidm_angular}{{}{}{}{equation.30}{}}
\newlabel{sec:sidm_isotropic}{{}{}{}{equation.30}{}}
\newlabel{eq:isotropic}{{31}{}{}{equation.31}{}}
\newlabel{sec:sidm_anisotropic}{{}{}{}{equation.31}{}}
\newlabel{eq:rutherford}{{32}{}{}{equation.32}{}}
\newlabel{eq:rutherford_sample}{{33}{}{}{equation.33}{}}
\newlabel{sec:sidm_inelastic}{{}{}{}{equation.33}{}}
\newlabel{sec:sidm_timestep}{{}{}{}{Item.6}{}}
\newlabel{eq:sidm_dt}{{34}{}{}{equation.34}{}}
\newlabel{sec:sidm_omp}{{}{}{}{equation.34}{}}
\newlabel{sec:sidm_conservation}{{}{}{}{equation.34}{}}
\newlabel{sec:sidm_namelist}{{}{}{}{equation.34}{}}
\newlabel{tab:sidm_params}{{}{}{}{equation.34}{}}
\newlabel{sec:verification}{{}{}{}{equation.34}{}}
\newlabel{eq:econs}{{35}{}{}{equation.35}{}}
\newlabel{sec:verify_lcdm}{{}{}{}{equation.35}{}}
\newlabel{sec:verify_sidm}{{}{}{}{equation.35}{}}
\newlabel{sec:verify_scaling}{{}{}{}{equation.37}{}}
\newlabel{sec:verify_omp}{{}{}{}{equation.37}{}}
\newlabel{sec:verify_nu_pk}{{}{}{}{equation.37}{}}
\newlabel{sec:verify_de_pk}{{}{}{}{equation.37}{}}
\newlabel{fig:de_pk_ratio}{{}{}{}{equation.37}{}}
\newlabel{sec:conclusions}{{}{}{}{equation.37}{}}
\bibcite{Lewis2000}{\citeauthoryear {Lewis, Challinor \& Lasenby}{Lewis et al.}{2000}}
\bibcite{Linder2003}{\citeauthoryear {Linder}{Linder}{2003}}
\bibcite{PlanckCollaboration2020}{\citeauthoryear {{Planck Collaboration}}{{Planck Collaboration}}{2020}}
\bibcite{Robertson2017}{\citeauthoryear {Robertson et al.}{Robertson et al.}{2017}}
\bibcite{Rocha2013}{\citeauthoryear {Rocha et al.}{Rocha et al.}{2013}}
\bibcite{Sapone2010}{\citeauthoryear {Sapone \& Kunz}{Sapone \& Kunz}{2010}}
\bibcite{Spergel2000}{\citeauthoryear {Spergel \& Steinhardt}{Spergel \& Steinhardt}{2000}}
\bibcite{Teyssier2002}{\citeauthoryear {Teyssier}{Teyssier}{2002}}
\bibcite{TuckerSmith2001}{\citeauthoryear {Tucker Smith \& Weiner}{Tucker Smith \& Weiner}{2001}}
\bibcite{Tulin2013}{\citeauthoryear {Tulin, Yu \& Zurek}{Tulin et al.}{2013}}
\bibcite{Tulin2018}{\citeauthoryear {Tulin \& Yu}{Tulin \& Yu}{2018}}
\bibcite{Viel2010}{\citeauthoryear {Viel et al.}{Viel et al.}{2010}}
\bibcite{Vogelsberger2019}{\citeauthoryear {Vogelsberger et al.}{Vogelsberger et al.}{2019}}
\bibcite{Hahn2011}{\citeauthoryear {Hahn \& Abel}{Hahn \& Abel}{2011}}
\newlabel{app:namelist}{{}{}{}{Item.9}{}}
\newlabel{tab:namelist_full}{{}{}{}{Item.9}{}}
\newlabel{app:table_format}{{}{}{}{Item.9}{}}
\newlabel{lastpage}{{}{}{}{Item.9}{}}
\gdef \@abspage@last{3}
